{
  "name": "creatella",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://localhost:3000/",
  "dependencies": {
    "@material-ui/core": "^4.4.0",
    "@material-ui/icons": "^4.2.1",
    "http-proxy-middleware": "^0.20.0",
    "hubot-cool-ascii-faces": "^1.2.0",
    "material-ui-icons": "^1.0.0-beta.36",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-loading": "^2.0.3",
    "react-overlay-loading": "^1.0.3",
    "react-router-dom": "^5.0.1",
    "react-scripts": "3.1.1",
    "react-scroll-up-button": "^1.6.4",
    "react-spinners": "^0.6.1",
    "signature_pad": "^3.0.0-beta.3"
  },
  "scripts": {
    "start": "concurrently \"npm run api\" \"npm run server\"",
    "server": "react-scripts start",
    "api": "json-server server/index.js --routes server/routes.json --middlewares server/handle-delay.js server/handle-ads.js",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
